<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--NAVBAR START-->
<div class="navbar">
    <div class="container navbar-container">
        <a href="/" class="logo">
            <img src="img/logo.svg" alt="logo" class="logo-img">
        </a>
        <ul class="top-menu">
            <li class="top-menu-box">
                <a href="#cost" class="top-menu-link">стоимость</a>
            </li>
            <li class="top-menu-box">
                <a href="#why-us" class="top-menu-link">почему мы</a>
            </li>
            <li class="top-menu-box">
                <a href="#map" class="top-menu-link">локация</a>
            </li>
        </ul>
        <div class="language-switcher">
            <span class="language-switcher-item active">Рус</span>
            <span class="language-switcher-item">Укр</span>
        </div>
        <div class="navbar-contacts">
            <a href="tel:+380998876543" class="navbar-contacts-phone"><i class="navbar-contacts-icon">
                <img src="img/phone.svg" alt="phone"></i>099 887 65 43</a>
        </div>
    </div>
</div>
<!--NAVBAR END-->

<!--HEADER START-->
<header class="header">
    <div class="container">
        <h1 class="header-title">чип-тюнинг для любой тт</h1>
        <p class="header-info">Разработка Audi TT началась в сентябре 1994 года в Audi Design Center в Калифорнии.
            Адаптация под ранее
            не использовавшуюся бесшовную лазерную сварку для 1-го поколения ТТ задержала выпуск автомобиля.
        </p>
        <a href="#" class="header-btn">подробнее</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<!--SECTION 1 START-->
<section class="tuning">
    <div class="tuning-content">
        <div class="tuning-column">
            <h3 class="tuning-column-title">чип-тюнинг</h3>
            <p class="tuning-column-subtitle left">Что такое чип-тюнинг и зачем он нужен?</p>
            <p class="tuning-column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut.</p>
        </div>
        <div class="tuning-column">
            <h3 class="tuning-column-title">автосервис тт</h3>
            <p class="tuning-column-subtitle right">Наши услуги</p>
            <div class="tuning-slider">
                <span class="tuning-slider-arrow left"><img src="img/arrow-left.png" alt="arrow"></span>
                <div class="tuning-slider-item">
                    <img src="img/tuning-column-slider.svg" alt="tuning" class="tuning-slider-icon">
                    <p class="tuning-slider-title">Чип-тюнниг двигателя</p>
                    <p class="tuning-slider-text">Услуга позволяет в несколько раз улучшить тех. характеристики Вашего
                        авто и сделать его более привлекательным</p>
                </div>
                <span class="tuning-slider-arrow right"><img src="img/arrow-right.png" alt="arrow"></span>
            </div>
        </div>
    </div>

    <div class="why-us" id="why-us">
        <h2 class="why-us-title">Почему именно мы?</h2>
        <div class="our-preference">
            <div class="our-preference-item">
                <div class="our-preference-img-container">
                    <img src="img/Vector.svg" alt="vector" class="our-preference-img">
                </div>
                <p class="our-preference-text">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="our-preference-item">
                <div class="our-preference-img-container">
                    <img src="img/Vector.svg" alt="vector" class="our-preference-img">
                </div>
                <p class="our-preference-text">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="our-preference-item">
                <div class="our-preference-img-container">
                    <img src="img/Vector.svg" alt="vector" class="our-preference-img">
                </div>
                <p class="our-preference-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
    </div>

</section>
<!--SECTION 1 END-->
<!--SECTION 2 START-->

<!--SECTION 2 END-->
<!--SECTION 3 START-->
<section class="questions">
        <h2 class="questions-title">Часто задаваемые вопросы</h2>
        <div class="questions-content">
            <ul class="questions-column">
                <li class="questions-item">
                    <h4 class="questions-item-title">Lorem ipsum dolor sit amet?</h4>
                    <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
                <li class="questions-item">
                    <h4 class="questions-item-title">Lorem ipsum dolor sit amet?</h4>
                    <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
            </ul>
            <ul class="questions-column">
                <li class="questions-item">
                    <h4 class="questions-item-title">Lorem ipsum dolor sit amet?</h4>
                    <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
                <li class="questions-item">
                    <h4 class="questions-item-title">Lorem ipsum dolor sit amet?</h4>
                    <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
            </ul>
        </div>
</section>
<!--SECTION 3 END-->
<!--SECTION 4 START-->
<section class="general-info">
    <div class="general-info-content">
        <div class="general-info-column">
            <div class="general-info-container">
                <h3 class="general-information-title">Кейсы</h3>
                <div class="case-slider">
                    <span class="case-slider-arrow _left"><img src="img/arrow-left.png" alt="arrow"></span>
                    <div class="case-slider-item">
                        <div class="case-slider-item-container">
                            <img src="img/general-slider.svg" alt="general" class="case-slider-img">
                            <p class="case-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <h5 class="case-slider-additional-info-title">Расход топлива</h5>
                        <ul class="case-slider-additional-info-item">
                            <li class="case-slider-additional-info-characteristic before">
                                <div class="case-slider-additional-info-left-column">до</div>
                                <div class="case-slider-additional-info-right-column">
                                    <div class="characteristic-value-before" style="width: 217px">
                                        <span class="characteristic-number">150</span>
                                    </div>
                                </div>
                            </li>
                            <li class="case-slider-additional-info-characteristic after">
                                <div class="case-slider-additional-info-left-column-orange">после</div>
                                <div class="case-slider-additional-info-right-column">
                                    <div class="characteristic-value-after" style="width: 296px">
                                        <span class="characteristic-number-orange">200</span>
                                    </div>
                                </div>
                            </li>
                            <li class="case-slider-additional-info-characteristic before">
                                <div class="case-slider-additional-info-left-column">до</div>
                                <div class="case-slider-additional-info-right-column">
                                    <div class="characteristic-value-before" style="width: 305px">
                                        <span class="characteristic-number">200</span>
                                    </div>
                                </div>
                            </li>
                            <li class="case-slider-additional-info-characteristic after">
                                <div class="case-slider-additional-info-left-column-orange">после</div>
                                <div class="case-slider-additional-info-right-column">
                                    <div class="characteristic-value-after" style="width: 452px">
                                        <span class="characteristic-number-orange">300</span>
                                    </div>
                                </div>
                            </li>
                            <li class="case-slider-additional-info-characteristic before">
                                <div class="case-slider-additional-info-left-column">до</div>
                                <div class="case-slider-additional-info-right-column">
                                    <div class="characteristic-value-before" style="width: 305px">
                                        <span class="characteristic-number">200</span>
                                    </div>
                                </div>
                            </li>
                            <li class="case-slider-additional-info-characteristic after">
                                <div class="case-slider-additional-info-left-column-orange">после</div>
                                <div class="case-slider-additional-info-right-column">
                                    <div class="characteristic-value-after" style="width: 360px">
                                        <span class="characteristic-number-orange">250</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <span class="case-slider-arrow _right"><img src="img/arrow-right.png" alt="arrow"></span>
                </div>
            </div>
        </div>
        <div class="general-info-column-reviews">
            <div class="general-info-reviews">
                <h3 class="general-information-content-title">Отзывы клиентов</h3>
                <div class="reviews-slider">
                    <div class="reviews-slider-item">
                        <img src="img/man.png" alt="general" class="general-information-slider-img">
                        <div class="reviews-slider-text">
                            <p class="reviews-slider-text-name">Алексей</p>
                            <p class="reviews-slider-text-model">Audi TT N8</p>
                            <p class="reviews-slider-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>
                    </div>
                    <div class="reviews-slider-buttons">
                        <div class="reviews-slider-day">01</div>
                        <div class="reviews-slider-slash">/</div>
                        <div class="reviews-slider-month">03</div>

                    </div>
                    <div class="reviews-slider-arrows">
                        <img class="reviews-slider-arrow" src="img/left.png" alt="arrow">
                        <img class="reviews-slider-arrow" src="img/right.png" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--SECTION 4 END-->
<!--SECTION 5 START-->
<section class="cost" id="cost">
    <div class="cost-content">
        <div class="cost-column _left">
            <div class="cost-column-img"></div>
            <h3 class="cost-title">Рассчитайте стоимость чип-тюнинга</h3>
            <img src="img/cost.png" alt="cost" class="cost-img">
            <form class="cost-form">
                <p class="cost-input-text">Ваше имя</p>
                <input type="text" name="name">
                <p class="cost-input-text">Email</p>
                <input type="email" name="email">
                <p class="cost-input-text">Номер телефона</p>
                <input type="tel" name="phone">
                <a href="#" class="cost-btn">далее</a>
            </form>
        </div>
        <div class="cost-column _right">
            <h3 class="cost-title">Расчитайте стоимость обслуживания</h3>
            <img src="img/cost.png" alt="cost" class="cost-img">
            <form class="cost-form">
                <p class="cost-input-text">Ваше имя</p>
                <input type="text" name="name">
                <p class="cost-input-text">Email</p>
                <input type="email" name="email">
                <p class="cost-input-text">Номер телефона</p>
                <input type="tel" name="phone">
                <a href="#" class="cost-btn">далее</a>
            </form>
        </div>
    </div>
</section>
<!--SECTION 5 END-->
<!--SECTION 6 START-->
<section class="map" id="map">
    <div class="map-bg">
    </div>
    <h2 class="map-title"><img src="img/mark.png" alt="mark" class="map-mark">Как к нам добраться?</h2>
    <p class="map-text">Ярославов Вал, 15, улица Ярославов Вал, Киев, Украина</p>
</section>
<!--SECTION 6 END-->
<!--SECTION 7 START-->
<section class="join">
        <div class="join-content">
            <div class="join-column-call">
                <div class="join-call-content">
                <h2 class="join-column-title">Присоединяйтесь к нам</h2>
                <a href="#" class="join-btn">наш инстаграм</a>
                </div>
            </div>
            <div class="join-column-gallery">
                <div class="join-column-item"></div>
                <div class="join-column-item"></div>
                <div class="join-column-item"></div>
            </div>
        </div>
</section>
<!--SECTION 7 END-->
<!--MAIN END-->
<!--FOOTER START-->
<footer class="footer">
        <div class="footer-content">
            <div class="footer-contacts">
                <h2 class="footer-title">Контактная информация</h2>
                <div class="footer-contacts-content">
                    <div class="footer-contacts-links">
                        <a class="footer-contacts-link">097 000 22 44</a>
                        <a class="footer-contacts-link">073 500 00 00</a>
                        <a class="footer-contacts-link">mail@gmail.com</a>
                    </div>
                    <p class="footer-contacts-address">G. KIEV,<br/> STR. YAROSLAVIV VAL, 13-B, CORPUS 10/1</p>
                </div>
            </div>
            <div class="footer-column">
                <h2 class="footer-title">Наши соцсети</h2>
                <div class="footer-svg">
                    <svg class="footer-svg-instagram"></svg>
                    <svg class="footer-svg-facebook"></svg>
                </div>
            </div>
        </div>
</footer>
<!--FOOTER END-->
<script src="./js/script.js"></script>
</body>
</html>
